name: Test of Deployment File

on:
  schedule:
    # Runs "At 11:00 on every day-of-week from Monday through Friday"
    - cron: "*/5 * * * 1-5"
  workflow_dispatch:

jobs:
  build:
    name: Deploy Release Code
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main
      # Added to test commiting of file
      - name: Create report file
        run: date +%s > report.txt
      - name: Getting current date
        run: echo "TODAY=$(date +'%Y%m%d')" >> $GITHUB_ENV
      - name: Creating Release Branch
        run: |
          git config --global push.default current
          git checkout -b release_1-${{ env.TODAY }} main
          git config --global user.name 'Anuj Sharma'
          git config --global user.email 'sanuj8655@gmail.com'
          git add .
          git commit -am "Automated report"
          git push
